<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Aplicativos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Loja de Aplicativos</h1>
        <nav>
            <ul>
                <li> <a href="interface.html"</li>
            
            
            
            
        
            <h1>começar a explorar <ul>
              <a href="config.html"
            </ul></h1>
        </nav>
    </header>

    <main>
        <section class="app-list">
            <h2>configurações</h2>
            <div id="appGrid" class="app-grid">
                <!-- Os aplicativos serão carregados aqui via JavaScript -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Loja de Aplicativos. Todos os direitos reservados.</p>
    </footer>

    <script src="main.js"></script>
    <script src="btn.js"></script>
</body>
</html>