body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

.publicar-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.publicar-form label {
    display: block;
    margin: 10px 0 5px;
}

.publicar-form input, 
.publicar-form textarea, 
.publicar-form select, 
.publicar-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.publicar-form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.publicar-form button:hover {
    background-color: #0056b3;
}

.app-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.app-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
}

.app-card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}